
> uniapps-appkit@1.0.0 lint
> next lint

node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecifi    ed: 
(:String) [],     
RemoteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
./src/app/(admin)/collectio
ns/[slug]/page.tsx
233:35  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
233:42  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/(admin)/identity/
dev-hub/[...slug]/page.tsx
31:31  Error: React Hook 
"React.useState" is called 
conditionally. React Hooks 
must be called in the 
exact same order in every 
component render. Did you 
accidentally call a React 
Hook after an early 
return?  
react-hooks/rules-of-hooks

./src/app/(admin)/identity/
groups/page.tsx
404:57  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
593:61  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
593:75  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/(admin)/identity/
providers/page.tsx
62:32  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
62:44  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
62:50  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
62:61  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
63:31  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
63:43  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
63:47  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
63:66  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
63:70  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
63:86  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
64:32  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
64:48  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
80:42  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
80:51  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
80:56  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
80:80  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
81:29  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
81:44  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
89:32  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
89:38  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
89:44  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
89:59  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
98:37  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
98:60  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
98:64  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
98:82  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
99:31  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
99:48  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
100:32  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
100:73  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
105:29  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
105:45  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:39  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:42  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:50  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:53  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
106:63  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
116:48  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
116:67  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
117:31  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
117:40  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
117:44  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
117:63  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
136:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
136:52  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
152:32  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
152:42  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
154:48  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
154:53  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
170:29  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
170:51  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
176:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
176:47  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
176:53  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
176:68  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/(admin)/layout.ts
x
124:81  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/(admin)/legal/pag
e.tsx
978:9  Error: 'html' is 
never reassigned. Use 
'const' instead.  
prefer-const

./src/app/(admin)/pages/[id
]/page.tsx
352:14  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/app/(admin)/settings/
admin-users/page.tsx
212:65  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/app/(admin)/settings/
page.tsx
179:46  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
179:46  Warning: img 
elements must have an alt 
prop, either with 
meaningful text, or an 
empty string for 
decorative images.  
jsx-a11y/alt-text

./src/app/dev-hub/page.tsx
33:52  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/app/dev-hub/[...slug]
/page.tsx
33:31  Error: React Hook 
"React.useState" is called 
conditionally. React Hooks 
must be called in the 
exact same order in every 
component render. Did you 
accidentally call a React 
Hook after an early 
return?  
react-hooks/rules-of-hooks
313:55  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
325:81  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
347:25  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
347:33  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/app/login/page.tsx
64:15  Error: 'style' is 
never reassigned. Use 
'const' instead.  
prefer-const
165:17  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/appearance
/BrandingSettings.tsx
110:45  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
284:49  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/appearance
/ComponentPreviews.tsx
439:26  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/appearance
/CoreIdentityTab.tsx
49:85  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/appearance
/IconUploadEditor.tsx
101:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/appearance
/IdentitySettings.tsx
35:64  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
60:37  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/appearance
/MiniDevicePreview.tsx
59:22  Error: 'ReactNativeC
omponentBadge' is not 
defined.  
react/jsx-no-undef

./src/components/appearance
/OnboardingSettings.tsx
69:49  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
185:63  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities
221:50  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/appearance
/ScreenManager.tsx
553:65  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/appearance
/SplashScreenSettings.tsx
234:49  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/appearance
/SupportSettings.tsx
171:100  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/appearance
/ThemeExporter.tsx
80:158  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/cms/Conten
tEditor.tsx
568:16  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
568:63  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
582:15  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
610:19  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
769:15  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
784:15  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
804:58  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
808:17  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Conten
tErrorFallback.tsx
25:20  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/cms/Conten
tPreview.tsx
236:11  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Conten
tRenderer.tsx
55:13  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
563:15  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
563:49  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/cms/Conten
tStudio.tsx
101:9  Error: 'filtered' 
is never reassigned. Use 
'const' instead.  
prefer-const

./src/components/cms/Conten
tTemplates.tsx
474:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
610:15  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
669:11  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Enhanc
edContentEditor.tsx
985:11  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Enhanc
edContentManager.tsx
345:9  Error: 'filtered' 
is never reassigned. Use 
'const' instead.  
prefer-const

./src/components/cms/Locali
zation.tsx
771:59  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/cms/MediaU
pload.tsx
413:19  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Produc
tionContentEditor.tsx
268:19  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Produc
tionContentPreview.tsx
113:13  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/SEOMan
ager.tsx
354:17  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/cms/Simple
ProductionEditor.tsx
109:19  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/collection
s/DynamicEntityForm.tsx
310:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/common/app
earance-manager/AppearanceH
eader.tsx
19:54  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
19:60  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/common/App
earanceManager.tsx
178:13  Error: 
'dynamicCategories' is 
never reassigned. Use 
'const' instead.  
prefer-const

./src/components/common/Dat
aCollectionView.tsx
559:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/common/Mai
ntenancePage.tsx
36:15  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/content/fi
lters/ContentFilters.tsx
136:25  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
136:44  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/content/la
yout/ContentLayout.tsx
38:32  Error: React Hook 
"useContentContext" cannot 
be called inside a 
callback. React Hooks must 
be called in a React 
function component or a 
custom React Hook 
function.  
react-hooks/rules-of-hooks
44:32  Error: React Hook 
"useContentContext" cannot 
be called inside a 
callback. React Hooks must 
be called in a React 
function component or a 
custom React Hook 
function.  
react-hooks/rules-of-hooks
65:26  Error: React Hook 
"useContentContext" is 
called conditionally. 
React Hooks must be called 
in the exact same order in 
every component render. 
Did you accidentally call 
a React Hook after an 
early return?  
react-hooks/rules-of-hooks

./src/components/content/li
st/ContentListView.tsx
85:44  Error: Component 
definition is missing 
display name  
react/display-name

./src/components/content/v2
/list/ContentListViewV2.tsx
100:44  Error: Component 
definition is missing 
display name  
react/display-name

./src/components/identity/U
serList.tsx
96:53  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
96:53  Warning: img 
elements must have an alt 
prop, either with 
meaningful text, or an 
empty string for 
decorative images.  
jsx-a11y/alt-text

./src/components/inputs/Bac
kgroundPicker.tsx
276:57  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/layout/App
Switcher.tsx
24:29  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
59:41  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/layout/Mod
ernSidebar.tsx
278:17  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/layout/Sid
ebar.tsx
130:13  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/settings/A
dminUserDetailDrawer.tsx
264:41  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/settings/L
oginConfigBranding.tsx
112:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
413:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
518:27  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/settings/L
oginConfigForm.tsx
692:31  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/settings/S
ettings.tsx
198:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element
242:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/settings/S
ignupConfigBranding.tsx
149:23  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/settings/S
ignupConfigForm.tsx
380:76  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
380:94  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
474:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/ui/AvatarG
roup.tsx
78:13  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/ui/ColorPi
ckerPopover.tsx
591:21  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/ui/Label.t
sx
6:18  Error: An interface 
declaring no members is 
equivalent to its 
supertype.  @typescript-esl
int/no-empty-object-type

./src/components/ui/SearchO
verlay.tsx
125:84  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
125:92  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

./src/components/ui/Select.
tsx
79:9  Warning: Elements 
with the ARIA role 
"combobox" must have the 
following attributes 
defined: aria-controls,aria
-expanded  jsx-a11y/role-ha
s-required-aria-props

./src/components/users/Admi
nConsoleUsers.tsx
333:33  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/components/users/User
Management.tsx
969:31  Warning: Using 
`<img>` could result in 
slower LCP and higher 
bandwidth. Consider using 
`<Image />` from 
`next/image` to 
automatically optimize 
images. This may incur 
additional usage or cost 
from your provider. See: ht
tps://nextjs.org/docs/messa
ges/no-img-element  
@next/next/no-img-element

./src/contexts/PermissionCo
ntext.tsx
169:57  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/lib/polyfills/expo-lo
cal-authentication.js
56:1  Warning: Assign 
object to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/config/databas
e.ts
76:1  Warning: Assign 
object to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/config/swagger
.ts
361:1  Warning: Assign 
object to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/middleware/err
orHandler.ts
76:34  Error: The 
`Function` type accepts 
any function-like value.
Prefer explicitly defining 
any function parameters 
and return type.  @typescri
pt-eslint/no-unsafe-functio
n-type

./src/server/middleware/hea
lthCheck.ts
256:18  Error: A 
`require()` style import 
is forbidden.  @typescript-
eslint/no-require-imports

./src/server/middleware/per
missionCheck.ts
245:1  Warning: Assign 
object to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/models/Applica
tionModel.ts
213:1  Warning: Assign 
instance to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/routes/admin/o
authClientsRoutes.ts
17:17  Error: A 
`require()` style import 
is forbidden.  @typescript-
eslint/no-require-imports
385:24  Error: A 
`require()` style import 
is forbidden.  @typescript-
eslint/no-require-imports
386:24  Error: A 
`require()` style import 
is forbidden.  @typescript-
eslint/no-require-imports

./src/server/server.ts
118:24  Error: A 
`require()` style import 
is forbidden.  @typescript-
eslint/no-require-imports

./src/server/services/Appli
cationService.ts
826:1  Warning: Assign 
object to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/services/legal
ContentService.ts
147:1  Warning: Assign 
instance to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/services/redis
Service.ts
123:1  Warning: Assign 
instance to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/server/services/servi
ceWrapper.ts
36:7  Error: A `require()` 
style import is forbidden. 
 @typescript-eslint/no-requ
ire-imports

./src/server/services/SSOPr
oviderService.ts
123:20  Error: A 
`require()` style import 
is forbidden.  @typescript-
eslint/no-require-imports
128:1  Warning: Assign 
instance to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

./src/utils/errorHandler.ts
6:18  Error: Unsafe 
declaration merging 
between classes and 
interfaces.  @typescript-es
lint/no-unsafe-declaration-
merging
13:14  Error: Unsafe 
declaration merging 
between classes and 
interfaces.  @typescript-es
lint/no-unsafe-declaration-
merging

./src/utils/uuid.ts
13:1  Warning: Assign 
object to a variable 
before exporting as module 
default  import/no-anonymou
s-default-export

info  - Need to disable 
some ESLint rules? Learn 
more here: https://nextjs.o
rg/docs/basic-features/esli
nt#disabling-rules
npm error Lifecycle script 
`lint` failed with error:
npm error code 1
npm error path E:\GitCloneP
roject\boundary\appkit
npm error workspace 
uniapps-appkit@1.0.0
npm error location E:\GitCl
oneProject\boundary\appkit
npm error command failed
npm error command C:\WINDOW
S\system32\cmd.exe /d /s 
/c next lint
