
> bondarys-backend@1.0.0 dev
> nodemon --exec ts-node src/server.ts

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: ts,json[39m
[32m[nodemon] starting `ts-node src/server.ts`[39m
node.exe : ΓÜá∩╕Å AWS SDK not installed - using local storage only
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá∩╕Å AWS SDK ...al storage only:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ΓÜá∩╕Å AWS S3 not configured - using local storage
≡ƒöô Rate limiting disabled in development mode
Γ£à Database pool configuration loaded
Socket.IO server initialized
Γ£à Socket.IO initialized
≡ƒÜÇ Bondarys Backend Server running on 0.0.0.0:4000
≡ƒîì Environment: development
≡ƒÅÑ Health check: http://0.0.0.0:4000/health
≡ƒôè Metrics: http://0.0.0.0:4000/metrics
≡ƒöî Socket.IO: ws://0.0.0.0:4000
